AUTH_GITHUB_ID=Ov23liUB9J5WV0RtTGtr
AUTH_GITHUB_SECRET=4b71dfedc592f98fc0f96481a831a9466dbbe1c8
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres.wachehvecjbnqzfuusko:L9e4i5a5xp@@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"